# KotlinNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinnews/activities/: AppGlideModel.kt  DisplayItemActivity.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/kotlinnews/adapter/: ListAdapter.kt
app/src/main/java/com/kotlinnews/api/: RedditApi.kt
app/src/main/java/com/kotlinnews/model/: Data.kt  Feed.kt
app/src/main/java/com/kotlinnews/model/children/: Children.kt  Data.kt
app/src/main/res/layout/: activity_display_item.xml  activity_main.xml  activity_webview.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
